spring.application.name=AutorLibroCrudConsultas

# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:libreria
spring.datasource.username=sa
spring.datasource.password=

# Para que Hibernate cree las tablas a partir de las entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto específico de H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Activar consola web de H2
spring.h2.console.enabled=true