spring.application.name=NconsultasYmas

#h2
spring.datasource.url=jdbc:h2:mem:librosdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#consultas multilinea
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect