meta {
  name: DeleteOne libro
  type: http
  seq: 6
}

delete {
  url: http://127.0.0.1:8080/api/libros/200
  body: json
  auth: inherit
}

body:json {
  {
    "autor_id": {
      "fecha_nacimiento": "1927-03-06",
      "id": 1,
      "nacionalidad": "Colombiano",
      "nombre": "Gabriel García Márquez",
      "premios": [
        "Nobel",
        "Neustadt"
      ]
    },
    "año_publicacion": 2020,
    "editorial_id": {
      "fundacion": 1939,
      "id": 201,
      "nombre": "Editorial Sudamericana",
      "pais": "Argentina"
    },
    "genero": "Aventura",
    "id": 200,
    "paginas": 500,
    "titulo": "El ultimo cigarro"
  }
}
